# Trick to let IntelliJ view endpoints through actuator.
management.endpoints.jmx.exposure.include=*

# Database connection & configuration
spring.datasource.url=jdbc:postgresql://ep-round-paper-091468-pooler.us-east-2.aws.neon.tech:5432/ECommerce
spring.datasource.username=postgres
spring.datasource.password=gaTResKPJX25
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

# Encryption configuration
encryption.salt.rounds=10

# JWT configuration
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800

# Email configuration
email.from=mailer7012@gmail.com

# General configuration
app.frontend.url=https://ecommerce.baxic.ru

# SMTP configuration
spring.mail.host=smtp.yandex.ru
spring.mail.username=maxim9012@yandex.ru
spring.mail.password=xapldvfcgltvpsvm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true