# Trick to let IntelliJ view endpoints through actuator.
management.endpoints.jmx.exposure.include=*

# Database connection & configuration
spring.datasource.url=jdbc:postgresql://ep-round-paper-091468-pooler.us-east-2.aws.neon.tech:5432/ECommerce
spring.datasource.username=postgres
spring.datasource.password=gaTResKPJX25
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

# Encryption configuration
encryption.salt.rounds=10

# JWT configuration
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800

# General configuration
app.frontend.url=https://ecommerce.baxic.ru

logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG
logging.level.org.springframework.context.support=DEBUG

# SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=mailer7012@gmail.com
spring.mail.password=kjth nnei uekm wkak
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000