# Trick to let IntelliJ view endpoints through actuator.
management.endpoints.jmx.exposure.include=*

# Database connection & configuration
spring.datasource.url=jdbc:postgresql://ep-round-paper-091468-pooler.us-east-2.aws.neon.tech:5432/ECommerce
spring.datasource.username=postgres
spring.datasource.password=gaTResKPJX25
spring.datasource.driver-class-name=org.postgresql.Driver

swagger.server.url=http://localhost:8080

springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true

spring.mvc.throw-exception-if-no-handler-found=false
spring.web.resources.add-mappings=true

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

app.upload.dir=${UPLOAD_DIR:/app/uploads/images}
app.upload.web-path=/images/

spring.jpa.hibernate.ddl-auto=update

# Encryption configuration
encryption.salt.rounds=10

yandex.delivery.api.token=y0__xC2rpTGCBix9BwgzoivqRXkYgF9ZL3hdTfFQVRtDHLDr_hIqQ
yandex.delivery.api.url=https://b2b.taxi.yandex.net
yandex.delivery.apu.platform_id=fbed3aa1-2cc6-4370-ab4d-59c5cc9bb924

# Yokassa
yookassa.shop.id=1189819
yookassa.secret.key=test_Yhk3aY1GixLG1XoLhYghsbkpfekIsFyqR0ClxgOvU8k

# JWT configuration
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800

yandex.storage.access-key=YCAJErYpevroGZGMHipAV0jlK
yandex.storage.secret-key=YCN01z00Yv6i1srHT4NNa8lBr9ybFIUgcWZ6RR9L
yandex.storage.bucket-name=ecommerce

# Email configuration
email.from=mailer7012@gmail.com

# General configuration
app.frontend.url=https://ecommerce.baxic.ru

# SMTP configuration
spring.mail.host=smtp-service
spring.mail.port=1025
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false